{
  "name": "uvalib-scaffold",
  "version": "0.0.0",
  "keywords": [
    "seed",
    "polymer",
    "web-components"
  ],
  "main": "uvalib-scaffold.html",
  "dependencies": {
    "polymer": "Polymer/polymer"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester"
  }
}
